### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
# File to Load (Remember to Change These)
purchase_data = os.path.join("resources","purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)

## Player Count

* Display the total number of players

In [2]:
count = len(purchase_data_df["SN"].value_counts())
print("Total number of players: " + str(count))

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uitems = len(purchase_data_df["Item ID"].unique())
avgprice = purchase_data_df["Price"].mean()
#round with dollar sign to 2 decimL places
totpur = len(purchase_data_df["Purchase ID"])
#add $ to format
trev = purchase_data_df['Price'].sum()

summary_df = pd.DataFrame({"Number of Unique Item": uitems,"Average Price": avgprice, 
                           "Number of Purchases": totpur, "Total Revenue": trev}, index = [0])

#summary_df["avgprice"] = summary_df["avgprice"].map('${:,.2f}'.format)
#summary_df["trev"] = summary_df["trev"].map("${:,.2f}".format)
summary_df
#df['cost'] = df['cost'].map('${:,.2f}'.format)

   Number of Unique Item  Average Price  Number of Purchases  Total Revenue
0                    183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
males = (purchase_data_df["Gender"] == "Male").sum()
females = (purchase_data_df["Gender"] == "Female").sum()
other = (purchase_data_df["Gender"] == "Other / Non-Disclosed").sum()
total = males + females + other
pctmales = round((males/total * 100),2)
pctfemales = round((females/total * 100),2)
pctother = round((other/total * 100),2)

gensum = pd.DataFrame({"Total": [males, females, other],"Percentage of Players": 
                       [pctmales,pctfemales,pctother]}, index=["Males","Females","Other / Non-Disclosed"])
gensum

                       Total  Percentage of Players
Males                    652                  83.59
Females                  113                  14.49
Other / Non-Disclosed     15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender



* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
fem_avg_pri = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", "Price"].mean()
male_avg_pri = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", "Price"].mean()
oth_avg_pri = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", "Price"].mean()
fem_tot_pri = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", "Price"].sum()
male_tot_pri = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", "Price"].sum()
oth_tot_pri = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", "Price"].sum()
fem_uname = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", "SN"].nunique()
male_uname = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", "SN"].nunique()
oth_uname = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", "SN"].nunique()
fem_avg_pper = fem_tot_pri/fem_uname
male_avg_pper = male_tot_pri/male_uname
oth_avg_pper = oth_tot_pri/oth_uname



summary_df = pd.DataFrame({"Gender": ["Females","Males","Other / Non-Disclosed"],
                           "Purchase Count":[females,males,other], 
                           "Average Purchase Price":[fem_avg_pri,male_avg_pri,oth_avg_pri],
                           "Total Purchase Value":[fem_tot_pri,male_tot_pri,oth_tot_pri],
                            "Avg Total Per Person":[fem_avg_pper,male_avg_pper,oth_avg_pper]}, index=['Female','Male','Other / Non-Disclosed'])

summary_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Female,Females,113,3.203009,361.94,4.468395
Male,Males,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
bins = [0,9,14,19,24,29,34,39,1000]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-40','40+']

purchase_data_df['Total Count']=pd.cut(purchase_data_df['Age'],bins,labels=labels)

new_purch =purchase_data_df.drop_duplicates(['SN'], keep = 'last')

pplayer = round((1/new_purch['SN'].count() *100),2)
new_purch['Percentage of Players']= pplayer

age_group = new_purch.groupby('Total Count', as_index = 'Total Count').agg({'Total Count': "count",'Percentage of Players': "sum"})

age_group

C:\Users\drkli\anaconda\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

             Total Count  Percentage of Players
Total Count
<10                   17                   2.89
10-14                 22                   3.74
15-19                107                  18.19
20-24                258                  43.86
25-29                 77                  13.09
30-34                 52                   8.84
35-40                 31                   5.27
40+                   12                   2.04

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
bins = [0,9,14,19,24,29,34,39,1000]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-40','40+']

purchase_data_df['Purchase Count']=pd.cut(purchase_data_df['Age'],bins,labels=labels)
age_analysis_df = purchase_data_df

avg_pur_total = age_analysis_df.groupby(['Purchase Count']).sum()["Price"].rename('Total Purchase Value')

norm_total = avg_pur_total/age_group['Total Count']
age_analysis_df['Average Purchase Price'] =age_analysis_df['Price']
age_analysis_df['Total Purchase Value'] =age_analysis_df['Price']

#age_analysis_df['Avg Total per Person'] = age_analysis_df['Total Purchase Value'].sum()/purchase_data_df['Total Count'].count()


group_age_analysis = age_analysis_df.groupby('Purchase Count').agg({'Purchase Count': "count",
                                            'Average Purchase Price': 'mean','Total Purchase Value':'sum'})
group_age_analysis ['Avg Total Purchase per Person'] = norm_total = avg_pur_total/age_group['Total Count']
group_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Purchase Count,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
top_spend_df = purchase_data_df

top_spend_df['Average Purchase Price'] = top_spend_df["Price"]
top_spend_df['Total Purchase Price'] = top_spend_df["Price"]
top_spend_df['Purchase Count'] = top_spend_df ['SN']
name_group = top_spend_df.groupby('SN').agg({'Purchase Count': "count",'Average Purchase Price':'mean','Total Purchase Price':'sum'})
name_group = name_group.sort_values('Total Purchase Price', ascending = False)
name_group.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [105]:
items_df = purchase_data_df

items_df['Purchase Count'] = items_df['SN']
items_df['Item Price'] = items_df['Price']
items_df['Total Purchase Value'] = items_df['Price']

items_sum_df =items_df.groupby(['Item ID','Item Name']).agg({'Purchase Count':'count','Item Price':'mean','Total Purchase Value':'sum'})
items_sum_df = items_sum_df.sort_values('Purchase Count', ascending = False)

items_sum_df.head ()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [104]:
items_df = purchase_data_df

items_df['Purchase Count'] = items_df['SN']
items_df['Item Price'] = items_df['Price']
items_df['Total Purchase Value'] = items_df['Price']

items_sum_df =items_df.groupby(['Item ID','Item Name']).agg({'Purchase Count':'count','Item Price':'mean','Total Purchase Value':'sum'})
items_sum_df = items_sum_df.sort_values('Total Purchase Value', ascending = False)

items_sum_df.head ()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80